New best score: 0.10534703351449275
>> 15 Square(X2)
New best score: 0.13414567310953923 at iteration 2 with 3 evaluations
>> 22 MorphGradient(FillHoles(X4))
New best score: 0.5987525333161967 at iteration 5 with 4 evaluations
>> 28 Denoizing(BitwiseXor(BitwiseAnd(X5, X0), X0))
Final test score: 0.597716165895301 with 145 evaluations
         1891846 function calls (1879997 primitive calls) in 4.684 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:292(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:411(__subclasshook__)
       48    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
       34    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
    88/11    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        9    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:334(getstate)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
      133    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:911(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1020(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:758(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen os>:1127(__subclasshook__)
      133    0.000    0.000    0.000    0.000 <frozen posixpath>:131(splitdrive)
      133    0.000    0.000    0.000    0.000 <frozen posixpath>:176(dirname)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:229(expanduser)
      266    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
      133    0.000    0.000    0.000    0.000 <frozen posixpath>:72(join)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.003    0.003    4.765    4.765 <string>:1(<module>)
     1153    0.000    0.000    0.000    0.000 <string>:13(__hash__)
      149    0.000    0.000    0.000    0.000 <string>:14(__hash__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
    19726    0.002    0.000    0.002    0.000 <string>:7(__eq__)
     2943    0.001    0.000    0.001    0.000 <string>:8(__eq__)
        2    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
      133    0.000    0.000    0.000    0.000 __init__.py:1025(_update_crc)
      133    0.000    0.000    0.002    0.000 __init__.py:1072(_read1)
        1    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
      133    0.000    0.000    0.001    0.000 __init__.py:1108(_read2)
      133    0.000    0.000    0.000    0.000 __init__.py:1124(close)
       20    0.000    0.000    0.003    0.000 __init__.py:1328(__init__)
       20    0.001    0.000    0.002    0.000 __init__.py:1444(_RealGetContents)
      133    0.000    0.000    0.000    0.000 __init__.py:1525(<lambda>)
       20    0.000    0.000    0.000    0.000 __init__.py:1529(namelist)
      133    0.000    0.000    0.000    0.000 __init__.py:1563(getinfo)
      133    0.001    0.000    0.002    0.000 __init__.py:1605(open)
      399    0.000    0.000    0.000    0.000 __init__.py:1652(<lambda>)
       20    0.000    0.000    0.012    0.001 __init__.py:1772(extractall)
      133    0.001    0.000    0.011    0.000 __init__.py:1805(_extract_member)
      266    0.000    0.000    0.000    0.000 __init__.py:1822(<genexpr>)
       20    0.000    0.000    0.000    0.000 __init__.py:1986(__del__)
       20    0.000    0.000    0.000    0.000 __init__.py:1990(close)
      153    0.000    0.000    0.000    0.000 __init__.py:2106(_fpclose)
       20    0.000    0.000    0.000    0.000 __init__.py:252(_EndRecData64)
       20    0.000    0.000    0.000    0.000 __init__.py:295(_EndRecData)
       27    0.000    0.000    0.000    0.000 __init__.py:34(using_copy_on_write)
      133    0.000    0.000    0.000    0.000 __init__.py:355(_sanitize_filename)
      133    0.000    0.000    0.000    0.000 __init__.py:401(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:42(warn_copy_on_write)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
      133    0.000    0.000    0.000    0.000 __init__.py:523(_decodeExtra)
        6    0.000    0.000    0.000    0.000 __init__.py:55(using_string_dtype)
      133    0.000    0.000    0.000    0.000 __init__.py:606(is_dir)
        1    0.000    0.000    0.000    0.000 __init__.py:71(import_module)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
      153    0.000    0.000    0.000    0.000 __init__.py:749(_check_compression)
      133    0.000    0.000    0.000    0.000 __init__.py:784(_get_decompressor)
      133    0.000    0.000    0.000    0.000 __init__.py:803(__init__)
      266    0.000    0.000    0.000    0.000 __init__.py:811(tell)
      399    0.001    0.000    0.001    0.000 __init__.py:827(read)
      133    0.000    0.000    0.000    0.000 __init__.py:838(close)
      133    0.000    0.000    0.001    0.000 __init__.py:879(__init__)
      266    0.000    0.000    0.003    0.000 __init__.py:990(read)
        1    0.000    0.000    0.000    0.000 _asarray.py:27(require)
        2    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        2    0.000    0.000    0.000    0.000 _dtype.py:334(_name_includes_bit_suffix)
        2    0.000    0.000    0.000    0.000 _dtype.py:350(_name_get)
      336    0.000    0.000    0.000    0.000 _index_tricks_impl.py:794(__getitem__)
      336    0.040    0.000    0.042    0.000 _measurements.py:43(label)
       28    0.000    0.000    0.016    0.001 _methods.py:42(_amax)
        4    0.000    0.000    0.000    0.000 _methods.py:46(_amin)
        9    0.000    0.000    0.000    0.000 _methods.py:58(_any)
        4    0.000    0.000    0.000    0.000 _methods.py:67(_all)
      336    0.002    0.000    0.005    0.000 _morphology.py:124(generate_binary_structure)
        1    0.000    0.000    0.000    0.000 _optional.py:85(import_optional_dependency)
      336    0.000    0.000    0.000    0.000 _type_check_impl.py:171(_is_type_dispatcher)
      336    0.000    0.000    0.000    0.000 _type_check_impl.py:270(iscomplexobj)
        1    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
        4    0.000    0.000    0.000    0.000 array_ops.py:113(comp_method_OBJECT_ARRAY)
        4    0.000    0.000    0.000    0.000 array_ops.py:288(comparison_op)
        4    0.000    0.000    0.001    0.000 arraylike.py:38(__eq__)
        4    0.000    0.000    0.000    0.000 base.py:1183(_maybe_disallow_fill)
        6    0.000    0.000    0.000    0.000 base.py:1678(name)
        1    0.000    0.000    0.000    0.000 base.py:2320(is_unique)
       24    0.000    0.000    0.000    0.000 base.py:367(ndim)
        5    0.000    0.000    0.000    0.000 base.py:3784(get_loc)
        1    0.000    0.000    0.000    0.000 base.py:456(_engine_type)
        3    0.000    0.000    0.000    0.000 base.py:475(__new__)
        6    0.000    0.000    0.000    0.000 base.py:5154(_values)
        1    0.000    0.000    0.000    0.000 base.py:5180(_get_engine_target)
       14    0.000    0.000    0.000    0.000 base.py:5335(__contains__)
       10    0.000    0.000    0.000    0.000 base.py:5385(__getitem__)
        1    0.000    0.000    0.000    0.000 base.py:541(<genexpr>)
       14    0.000    0.000    0.000    0.000 base.py:5449(_can_hold_identifiers_and_holds_name)
        1    0.000    0.000    0.000    0.000 base.py:549(find)
        5    0.000    0.000    0.000    0.000 base.py:5564(equals)
        1    0.000    0.000    0.000    0.000 base.py:5664(identical)
        2    0.000    0.000    0.000    0.000 base.py:5689(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:592(_ensure_array)
        3    0.000    0.000    0.000    0.000 base.py:610(_dtype_to_subclass)
        7    0.000    0.000    0.000    0.000 base.py:650(_simple_new)
        5    0.000    0.000    0.000    0.000 base.py:6718(_maybe_cast_indexer)
        5    0.000    0.000    0.000    0.000 base.py:74(__len__)
       18    0.000    0.000    0.000    0.000 base.py:7659(ensure_index)
       11    0.000    0.000    0.000    0.000 base.py:7754(maybe_extract_name)
        5    0.000    0.000    0.000    0.000 base.py:792(is_)
        4    0.000    0.000    0.000    0.000 base.py:802(tolist)
        5    0.000    0.000    0.000    0.000 base.py:82(shape)
        8    0.000    0.000    0.000    0.000 base.py:832(_reset_identity)
       15    0.000    0.000    0.000    0.000 base.py:84(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:840(__iter__)
        1    0.000    0.000    0.000    0.000 base.py:843(_engine)
        7    0.000    0.000    0.000    0.000 base.py:86(_validate_set_axis)
       23    0.000    0.000    0.000    0.000 base.py:912(__len__)
        3    0.000    0.000    0.000    0.000 base.py:981(dtype)
        1    0.000    0.000    0.000    0.000 base_parser.py:1137(_make_date_converter)
        1    0.000    0.000    0.000    0.000 base_parser.py:115(__init__)
        1    0.000    0.000    0.000    0.000 base_parser.py:1283(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 base_parser.py:1440(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 base_parser.py:1461(is_index_col)
        1    0.000    0.000    0.000    0.000 base_parser.py:191(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 base_parser.py:255(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 base_parser.py:279(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 base_parser.py:350(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 base_parser.py:362(_make_index)
        1    0.000    0.000    0.000    0.000 base_parser.py:610(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 base_parser.py:880(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 base_parser.py:902(_check_data_length)
        1    0.000    0.000    0.000    0.000 base_parser.py:995(_validate_usecols_arg)
        5    0.000    0.000    0.000    0.000 blocks.py:1319(iget)
        4    0.000    0.000    0.000    0.000 blocks.py:1353(take_nd)
        1    0.000    0.000    0.000    0.000 blocks.py:255(fill_value)
        6    0.000    0.000    0.000    0.000 blocks.py:2718(maybe_coerce_values)
        7    0.000    0.000    0.000    0.000 blocks.py:2747(get_block_type)
        6    0.000    0.000    0.000    0.000 blocks.py:2789(new_block)
        1    0.000    0.000    0.000    0.000 blocks.py:2868(extend_blocks)
        4    0.000    0.000    0.000    0.000 blocks.py:294(make_block_same_class)
        5    0.000    0.000    0.000    0.000 blocks.py:744(dtype)
        1    0.000    0.000    0.000    0.000 blocks.py:816(copy)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:222(read)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:355(_concatenate_chunks)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:392(ensure_dtype_objs)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:60(__init__)
        6    0.000    0.000    0.000    0.000 cast.py:1166(maybe_infer_to_datetimelike)
        3    0.000    0.000    0.000    0.000 cast.py:123(maybe_convert_platform)
        4    0.000    0.000    0.000    0.000 cast.py:1591(construct_1d_object_array_from_listlike)
        4    0.000    0.000    0.000    0.000 cast.py:550(maybe_promote)
        1    0.000    0.000    0.000    0.000 cast.py:605(_maybe_promote_cached)
        1    0.000    0.000    0.000    0.000 cast.py:613(_maybe_promote)
        1    0.000    0.000    0.000    0.000 common.py:1042(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 common.py:1117(_maybe_memory_map)
        2    0.000    0.000    0.000    0.000 common.py:1165(_is_binary_mode)
        1    0.000    0.000    0.000    0.000 common.py:1186(_get_binary_io_classes)
        8    0.000    0.000    0.000    0.000 common.py:1200(is_bool_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1204(is_potential_multi_index)
        2    0.000    0.000    0.000    0.000 common.py:1229(<genexpr>)
       21    0.000    0.000    0.000    0.000 common.py:123(classes)
        1    0.000    0.000    0.000    0.000 common.py:1233(dedup_names)
       21    0.000    0.000    0.000    0.000 common.py:125(<lambda>)
        3    0.000    0.000    0.000    0.000 common.py:1272(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 common.py:131(close)
        6    0.000    0.000    0.000    0.000 common.py:1341(is_ea_or_datetimelike_dtype)
        9    0.000    0.000    0.000    0.000 common.py:1385(_is_dtype)
       21    0.000    0.000    0.000    0.000 common.py:139(is_object_dtype)
       17    0.000    0.000    0.000    0.000 common.py:1409(_get_dtype)
       21    0.000    0.000    0.000    0.000 common.py:1444(_is_dtype_type)
       10    0.000    0.000    0.000    0.000 common.py:152(cast_scalar_indexer)
       11    0.000    0.000    0.000    0.000 common.py:1581(validate_all_hashable)
        1    0.000    0.000    0.000    0.000 common.py:160(is_url)
       22    0.000    0.000    0.000    0.000 common.py:1600(<genexpr>)
       10    0.000    0.000    0.000    0.000 common.py:1606(pandas_dtype)
        3    0.000    0.000    0.000    0.000 common.py:188(_expand_user)
        1    0.000    0.000    0.000    0.000 common.py:188(all_none)
        1    0.000    0.000    0.000    0.000 common.py:192(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:207(validate_header_arg)
        2    0.000    0.000    0.000    0.000 common.py:248(stringify_path)
        1    0.000    0.000    0.000    0.000 common.py:292(is_fsspec_url)
        1    0.000    0.000    0.000    0.000 common.py:301(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 common.py:304(_get_filepath_or_buffer)
       12    0.000    0.000    0.000    0.000 common.py:372(apply_if_callable)
        1    0.000    0.000    0.000    0.000 common.py:515(get_compression_method)
       10    0.000    0.000    0.000    0.000 common.py:531(is_string_or_object_np_dtype)
        9    0.000    0.000    0.000    0.000 common.py:538(is_string_dtype)
        1    0.000    0.000    0.000    0.000 common.py:550(infer_compression)
        9    0.000    0.000    0.000    0.000 common.py:568(require_length_match)
        9    0.000    0.000    0.000    0.000 common.py:574(condition)
        4    0.000    0.000    0.001    0.000 common.py:62(new_method)
        1    0.000    0.000    0.000    0.000 common.py:664(get_handle)
        4    0.000    0.000    0.000    0.000 common.py:81(get_op_result_name)
        2    0.000    0.000    0.000    0.000 common.py:93(ensure_python_int)
        4    0.000    0.000    0.000    0.000 common.py:97(is_bool_indexer)
        4    0.000    0.000    0.000    0.000 common.py:994(is_numeric_v_string_like)
        3    0.000    0.000    0.000    0.000 concat.py:52(concat_compat)
        7    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
        7    0.000    0.000    0.000    0.000 config.py:145(_get_option)
        7    0.000    0.000    0.000    0.000 config.py:617(_select_options)
        7    0.000    0.000    0.000    0.000 config.py:635(_get_root)
        7    0.000    0.000    0.000    0.000 config.py:649(_get_deprecated_option)
        7    0.000    0.000    0.000    0.000 config.py:676(_translate_key)
        1    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
       16    0.000    0.000    0.000    0.000 construction.py:416(extract_array)
        1    0.000    0.000    0.001    0.001 construction.py:423(dict_to_mgr)
       17    0.000    0.000    0.000    0.000 construction.py:481(ensure_wrapped_if_datetimelike)
       12    0.000    0.000    0.000    0.000 construction.py:517(sanitize_array)
        1    0.000    0.000    0.000    0.000 construction.py:596(_homogenize)
        4    0.000    0.000    0.000    0.000 construction.py:685(_sanitize_non_ordered)
       12    0.000    0.000    0.000    0.000 construction.py:693(_sanitize_ndim)
       12    0.000    0.000    0.000    0.000 construction.py:732(_sanitize_str_dtypes)
       12    0.000    0.000    0.000    0.000 construction.py:755(_maybe_repeat)
        5    0.000    0.000    0.000    0.000 construction.py:766(_try_cast)
        1    0.000    0.000    0.000    0.000 construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 copy.py:103(_copy_immutable)
      115    0.000    0.000    0.000    0.000 copy.py:62(copy)
   110929    0.102    0.000    0.150    0.000 dataclasses.py:1308(fields)
   244506    0.023    0.000    0.023    0.000 dataclasses.py:1323(<genexpr>)
        4    0.000    0.000    0.000    0.000 dispatch.py:17(should_extension_dispatch)
        1    0.000    0.000    0.000    0.000 egraph.py:15(__init__)
     2071    0.002    0.000    0.003    0.000 egraph.py:208(__init__)
    34648    0.012    0.000    0.117    0.000 egraph.py:35(canonicalize)
    58816    0.011    0.000    0.011    0.000 egraph.py:55(find)
    34648    0.125    0.000    0.330    0.000 egraph.py:65(add)
        4    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
      685    0.000    0.000    0.000    0.000 enum.py:1156(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:1337(value)
        4    0.000    0.000    0.000    0.000 enum.py:1439(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 enum.py:1459(_missing_)
      822    0.000    0.000    0.000    0.000 enum.py:1589(_get_value)
      274    0.000    0.000    0.001    0.000 enum.py:1607(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:199(__get__)
      685    0.000    0.000    0.001    0.000 enum.py:695(__call__)
       24    0.000    0.000    0.002    0.000 evaluate.py:329(_fill_cnt)
       24    0.001    0.000    0.009    0.000 evaluate.py:345(f_contour_area)
       72    0.000    0.000    0.001    0.000 evaluate.py:492(f_add)
       84    0.000    0.000    0.001    0.000 evaluate.py:495(f_sub)
       60    0.000    0.000    0.001    0.000 evaluate.py:498(f_mean)
      468    0.000    0.000    0.001    0.000 evaluate.py:504(f_bitwise_or)
      972    0.002    0.000    0.021    0.000 evaluate.py:507(f_bitwise_and)
     1044    0.000    0.000    0.013    0.000 evaluate.py:521(f_bitwise_xor)
       12    0.000    0.000    0.001    0.000 evaluate.py:525(f_square_root)
       12    0.000    0.000    0.001    0.000 evaluate.py:529(f_square)
       84    0.003    0.000    0.004    0.000 evaluate.py:533(f_exp)
       36    0.007    0.000    0.008    0.000 evaluate.py:536(f_log)
       12    0.000    0.000    0.002    0.000 evaluate.py:540(f_median_blur)
      216    0.000    0.000    0.014    0.000 evaluate.py:550(f_laplacian)
       12    0.000    0.000    0.005    0.000 evaluate.py:554(f_sobel)
      588    0.024    0.000    0.055    0.000 evaluate.py:561(f_robert_cross)
       24    0.000    0.000    0.001    0.000 evaluate.py:567(f_canny)
       12    0.000    0.000    0.000    0.000 evaluate.py:572(f_sharpen)
       36    0.000    0.000    0.014    0.000 evaluate.py:581(f_absolute_difference)
      144    0.000    0.000    0.002    0.000 evaluate.py:586(f_absolute_difference2)
       36    0.000    0.000    0.014    0.000 evaluate.py:619(f_erode)
      144    0.000    0.000    0.049    0.000 evaluate.py:623(f_dilate)
      144    0.000    0.000    0.033    0.000 evaluate.py:627(f_open)
      216    0.000    0.000    0.088    0.000 evaluate.py:631(f_close)
       24    0.000    0.000    0.003    0.000 evaluate.py:635(f_morph_gradient)
       36    0.000    0.000    0.002    0.000 evaluate.py:643(f_morph_black_hat)
      396    0.001    0.000    0.043    0.000 evaluate.py:647(f_fill_holes)
      252    0.005    0.000    0.079    0.000 evaluate.py:667(f_remove_small_objects)
       84    0.002    0.000    0.026    0.000 evaluate.py:672(f_remove_small_holes)
      144    0.000    0.000    0.000    0.000 evaluate.py:676(f_threshold)
       36    0.000    0.000    0.000    0.000 evaluate.py:681(f_threshold_at_1)
       24    0.000    0.000    0.002    0.000 evaluate.py:687(f_distance_transform)
      600    0.001    0.000    0.087    0.000 evaluate.py:699(f_distance_transform_and_thresh)
     1248    0.001    0.000    0.021    0.000 evaluate.py:714(f_binary_in_range)
       48    0.000    0.000    0.001    0.000 evaluate.py:720(f_in_range)
       12    0.000    0.000    0.001    0.000 evaluate.py:737(f_pyr)
       24    0.001    0.000    0.019    0.001 evaluate.py:747(f_kirsch)
      108    0.002    0.000    0.010    0.000 evaluate.py:758(f_embossing)
      108    0.000    0.000    2.646    0.024 evaluate.py:768(f_denoizing)
      264    0.000    0.000    0.010    0.000 evaluate.py:773(f_threshold_otsu)
      600    0.000    0.000    0.003    0.000 evaluate.py:778(kernel_from_parameters)
     1752    0.108    0.000    0.200    0.000 evaluate.py:80(compute_iou)
      348    0.000    0.000    0.002    0.000 evaluate.py:835(ellipse_kernel)
      252    0.000    0.000    0.001    0.000 evaluate.py:845(rect_kernel)
      660    0.000    0.000    0.000    0.000 evaluate.py:863(clamp_ksize)
      660    0.000    0.000    0.001    0.000 evaluate.py:871(remap_ksize)
      660    0.000    0.000    0.000    0.000 evaluate.py:875(unodd_ksize)
      660    0.001    0.000    0.002    0.000 evaluate.py:881(correct_ksize)
12456/1752    0.033    0.000    3.324    0.002 evaluate.py:93(evaluate_egraph)
     11/3    0.000    0.000    0.000    0.000 expr.py:385(showEGraph)
    34648    0.028    0.000    0.105    0.000 expr.py:493(applyTree)
    68562    0.074    0.000    0.082    0.000 expr.py:497(replaceChildren)
    76499    0.064    0.000    0.064    0.000 expr.py:601(children)
     1032    0.001    0.000    0.001    0.000 expr.py:697(number_of_consts)
     2249    0.072    0.000    0.271    0.000 expr.py:706(get_terminals_and_operators)
   112450    0.011    0.000    0.011    0.000 expr.py:724(<genexpr>)
       18    0.000    0.000    0.000    0.000 flags.py:51(__init__)
       15    0.000    0.000    0.000    0.000 flags.py:55(allows_duplicate_labels)
       15    0.000    0.000    0.000    0.000 flags.py:87(allows_duplicate_labels)
        5    0.000    0.000    0.000    0.000 frame.py:3994(_ixs)
       12    0.000    0.000    0.001    0.000 frame.py:4073(__getitem__)
        4    0.000    0.000    0.001    0.000 frame.py:4141(_getitem_bool_array)
        5    0.000    0.000    0.000    0.000 frame.py:4619(_box_col_values)
        8    0.000    0.000    0.000    0.000 frame.py:4637(_get_item_cache)
        4    0.000    0.000    0.000    0.000 frame.py:663(_constructor_from_mgr)
        5    0.000    0.000    0.000    0.000 frame.py:682(_constructor_sliced_from_mgr)
        1    0.000    0.000    0.001    0.001 frame.py:698(__init__)
     5256    0.001    0.000    0.001    0.000 fromnumeric.py:2333(_sum_dispatcher)
     5256    0.005    0.000    0.092    0.000 fromnumeric.py:2338(sum)
      336    0.000    0.000    0.000    0.000 fromnumeric.py:2584(_all_dispatcher)
      336    0.000    0.000    0.001    0.000 fromnumeric.py:2589(all)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:3047(_max_dispatcher)
       24    0.000    0.000    0.003    0.000 fromnumeric.py:3052(max)
     9250    0.001    0.000    0.001    0.000 fromnumeric.py:3323(_prod_dispatcher)
     9250    0.007    0.000    0.038    0.000 fromnumeric.py:3328(prod)
    14530    0.018    0.000    0.120    0.000 fromnumeric.py:69(_wrapreduction)
      336    0.000    0.000    0.001    0.000 fromnumeric.py:89(_wrapreduction_any_all)
        5    0.000    0.000    0.000    0.000 function.py:64(__call__)
       18    0.000    0.000    0.000    0.000 generic.py:281(__init__)
       10    0.000    0.000    0.000    0.000 generic.py:342(_from_mgr)
       15    0.000    0.000    0.000    0.000 generic.py:366(attrs)
      116    0.000    0.000    0.000    0.000 generic.py:37(_check)
        4    0.000    0.000    0.001    0.000 generic.py:4049(take)
       30    0.000    0.000    0.000    0.000 generic.py:408(flags)
        4    0.000    0.000    0.001    0.000 generic.py:4164(_take_with_is_copy)
      116    0.000    0.000    0.000    0.000 generic.py:42(_instancecheck)
        4    0.000    0.000    0.000    0.000 generic.py:4401(_set_is_copy)
        6    0.000    0.000    0.000    0.000 generic.py:514(_validate_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:5365(reindex)
        2    0.000    0.000    0.000    0.000 generic.py:5620(<genexpr>)
       14    0.000    0.000    0.000    0.000 generic.py:575(_get_axis_number)
        9    0.000    0.000    0.000    0.000 generic.py:589(_get_axis)
        4    0.000    0.000    0.000    0.000 generic.py:595(_get_block_manager_axis)
       15    0.000    0.000    0.000    0.000 generic.py:6258(__finalize__)
       21    0.000    0.000    0.001    0.000 generic.py:6306(__getattr__)
       36    0.000    0.000    0.000    0.000 generic.py:6323(__setattr__)
        1    0.000    0.000    0.000    0.000 generic.py:6684(copy)
       14    0.000    0.000    0.000    0.000 generic.py:670(_info_axis)
        4    0.000    0.000    0.000    0.000 generic.py:699(ndim)
        7    0.000    0.000    0.000    0.000 generic.py:810(_set_axis)
        1    0.000    0.000    0.000    0.000 generic.py:8720(isna)
        4    0.000    0.000    0.000    0.000 indexing.py:2668(check_bool_indexer)
       12    0.000    0.000    0.000    0.000 indexing.py:2801(check_dict_or_set_indexers)
        2    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
        8    0.000    0.000    0.000    0.000 inference.py:195(is_array_like)
        1    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
        1    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
       35    0.000    0.000    0.000    0.000 inference.py:334(is_hashable)
        1    0.000    0.000    0.000    0.000 linecache.py:102(updatecache)
        1    0.000    0.000    0.000    0.000 linecache.py:22(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:32(getlines)
        5    0.000    0.000    0.000    0.000 managers.py:1031(iget)
        1    0.000    0.000    0.000    0.000 managers.py:1783(is_consolidated)
        1    0.000    0.000    0.000    0.000 managers.py:1791(_consolidate_check)
        9    0.000    0.000    0.000    0.000 managers.py:180(blknos)
        1    0.000    0.000    0.000    0.000 managers.py:1801(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 managers.py:1847(ndim)
       12    0.000    0.000    0.000    0.000 managers.py:1856(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:1869(from_blocks)
        6    0.000    0.000    0.000    0.000 managers.py:1882(from_array)
       11    0.000    0.000    0.000    0.000 managers.py:1959(_block)
        9    0.000    0.000    0.000    0.000 managers.py:196(blklocs)
       28    0.000    0.000    0.000    0.000 managers.py:2012(dtype)
       17    0.000    0.000    0.000    0.000 managers.py:2023(internal_values)
        1    0.000    0.000    0.000    0.000 managers.py:2140(create_block_manager_from_column_arrays)
        3    0.000    0.000    0.000    0.000 managers.py:2196(_grouping_func)
        1    0.000    0.000    0.000    0.000 managers.py:2209(_form_blocks)
        1    0.000    0.000    0.000    0.000 managers.py:2265(_stack_arrays)
        7    0.000    0.000    0.000    0.000 managers.py:236(set_axis)
        5    0.000    0.000    0.000    0.000 managers.py:246(items)
        1    0.000    0.000    0.000    0.000 managers.py:317(apply)
        1    0.000    0.000    0.000    0.000 managers.py:576(copy)
        4    0.000    0.000    0.000    0.000 managers.py:642(reindex_indexer)
        4    0.000    0.000    0.000    0.000 managers.py:888(take)
        5    0.000    0.000    0.000    0.000 managers.py:932(__init__)
        4    0.000    0.000    0.000    0.000 managers.py:967(from_blocks)
       84    0.000    0.000    0.024    0.000 misc.py:162(remove_small_holes)
      420    0.000    0.000    0.000    0.000 misc.py:55(_check_dtype_supported)
      336    0.047    0.000    0.097    0.000 misc.py:63(remove_small_objects)
        7    0.000    0.000    0.000    0.000 missing.py:101(isna)
        1    0.000    0.000    0.000    0.000 missing.py:1073(clean_reindex_fill_method)
        7    0.000    0.000    0.000    0.000 missing.py:184(_isna)
        1    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
        1    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
        1    0.000    0.000    0.000    0.000 missing.py:564(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 missing.py:673(na_value_for_dtype)
        1    0.000    0.000    0.000    0.000 missing.py:728(is_valid_na_for_dtype)
      336    0.000    0.000    0.000    0.000 multiarray.py:107(empty_like)
      345    0.000    0.000    0.000    0.000 multiarray.py:1098(copyto)
        3    0.000    0.000    0.000    0.000 multiarray.py:180(concatenate)
      336    0.000    0.000    0.000    0.000 multiarray.py:919(bincount)
        1    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
      336    0.002    0.000    0.003    0.000 numeric.py:1745(indices)
        9    0.000    0.000    0.000    0.000 numeric.py:290(full)
      336    0.000    0.000    0.000    0.000 numeric.py:58(_zeros_like_dispatcher)
      336    0.002    0.000    0.002    0.000 numeric.py:64(zeros_like)
        2    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        2    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:469(urlsplit)
        4    0.000    0.000    0.000    0.000 range.py:1148(take)
        1    0.000    0.000    0.000    0.000 range.py:137(__new__)
        1    0.000    0.000    0.000    0.000 range.py:201(_simple_new)
        1    0.000    0.000    0.000    0.000 range.py:216(_validate_dtype)
        1    0.000    0.000    0.000    0.000 range.py:231(_constructor)
        4    0.000    0.000    0.000    0.000 range.py:280(start)
        4    0.000    0.000    0.000    0.000 range.py:315(step)
       28    0.000    0.000    0.000    0.000 range.py:376(dtype)
        8    0.000    0.000    0.000    0.000 range.py:553(equals)
       48    0.000    0.000    0.000    0.000 range.py:999(__len__)
        1    0.000    0.000    0.001    0.001 readers.py:1575(__init__)
        1    0.000    0.000    0.000    0.000 readers.py:1622(close)
        1    0.000    0.000    0.000    0.000 readers.py:1627(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 readers.py:1674(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 readers.py:1685(_clean_options)
        1    0.000    0.000    0.001    0.001 readers.py:1848(_make_engine)
        1    0.000    0.000    0.001    0.001 readers.py:1907(read)
        1    0.000    0.000    0.000    0.000 readers.py:1987(__enter__)
        1    0.000    0.000    0.000    0.000 readers.py:1990(__exit__)
        1    0.000    0.000    0.000    0.000 readers.py:2056(_clean_na_values)
        1    0.000    0.000    0.000    0.000 readers.py:2133(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 readers.py:2267(_extract_dialect)
        1    0.000    0.000    0.000    0.000 readers.py:2365(_validate_skipfooter)
        2    0.000    0.000    0.000    0.000 readers.py:527(validate_integer)
        1    0.000    0.000    0.000    0.000 readers.py:559(_validate_names)
        1    0.000    0.000    0.002    0.002 readers.py:583(_read)
        1    0.000    0.000    0.002    0.002 readers.py:868(read_csv)
       24    0.052    0.002    0.148    0.006 readimage.py:21(_read_mask)
      137    0.001    0.000    0.032    0.000 readimage.py:42(read_polygons_from_roi)
      137    0.001    0.000    0.011    0.000 readimage.py:51(fill_polygons_as_labels)
       24    0.002    0.000    0.149    0.006 readimage.py:7(_read_inputs)
      137    0.000    0.000    0.000    0.000 roifile.py:1063(coordinates)
      137    0.000    0.000    0.000    0.000 roifile.py:1149(min_int_coord)
      274    0.000    0.000    0.001    0.000 roifile.py:1167(subpixelresolution)
      137    0.000    0.000    0.001    0.000 roifile.py:1179(subpixelrect)
      137    0.000    0.000    0.000    0.000 roifile.py:1198(utf16)
      137    0.001    0.000    0.031    0.000 roifile.py:507(fromfile)
      137    0.003    0.000    0.007    0.000 roifile.py:562(frombytes)
        5    0.000    0.000    0.000    0.000 series.py:1483(_set_as_cached)
        8    0.000    0.000    0.000    0.000 series.py:1492(_clear_item_cache)
      7/6    0.000    0.000    0.001    0.000 series.py:392(__init__)
        1    0.000    0.000    0.000    0.000 series.py:5155(reindex)
        1    0.000    0.000    0.000    0.000 series.py:5792(isna)
        1    0.000    0.000    0.000    0.000 series.py:610(_init_dict)
        4    0.000    0.000    0.001    0.000 series.py:6129(_cmp_method)
        4    0.000    0.000    0.000    0.000 series.py:6222(_construct_result)
        1    0.000    0.000    0.000    0.000 series.py:6439(_reduce)
        1    0.000    0.000    0.000    0.000 series.py:6480(any)
        5    0.000    0.000    0.000    0.000 series.py:663(_constructor)
        1    0.000    0.000    0.000    0.000 series.py:667(_constructor_from_mgr)
       28    0.000    0.000    0.000    0.000 series.py:710(dtype)
       16    0.000    0.000    0.000    0.000 series.py:737(name)
       11    0.000    0.000    0.000    0.000 series.py:787(name)
       17    0.000    0.000    0.000    0.000 series.py:834(_values)
        5    0.000    0.000    0.000    0.000 series.py:917(__len__)
        4    0.000    0.000    0.000    0.000 series.py:981(__array__)
      133    0.000    0.000    0.003    0.000 shutil.py:196(copyfileobj)
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        4    0.000    0.000    0.000    0.000 take.py:120(_take_nd_ndarray)
        1    0.000    0.000    0.000    0.000 take.py:287(_get_take_nd_function_cached)
        4    0.000    0.000    0.000    0.000 take.py:325(_get_take_nd_function)
        4    0.000    0.000    0.000    0.000 take.py:564(_take_preprocess_indexer_and_fill_value)
        4    0.000    0.000    0.000    0.000 take.py:59(take_nd)
     1550    0.073    0.000    0.591    0.000 test_evo2.py:101(mutate_edge)
      752    0.003    0.000    0.007    0.000 test_evo2.py:144(mutate_out)
 1032/145    0.002    0.000    0.004    0.000 test_evo2.py:148(get_n_params)
     3001    0.003    0.000    2.731    0.001 test_evo2.py:155(calc_score)
        1    0.000    0.000    0.806    0.806 test_evo2.py:180(calc_test_score)
     1740    0.000    0.000    0.001    0.000 test_evo2.py:184(<lambda>)
     3000    0.023    0.000    3.647    0.001 test_evo2.py:189(step)
        1    0.000    0.000    0.301    0.301 test_evo2.py:214(load_datasets)
        1    0.003    0.003    4.761    4.761 test_evo2.py:228(test_evo)
     1752    0.002    0.000    3.527    0.002 test_evo2.py:23(fitness)
        1    0.001    0.001    0.002    0.002 test_evo2.py:28(get_fst_rnd_egraph)
    34612    0.015    0.000    0.024    0.000 test_evo2.py:52(get_enode)
      698    0.041    0.000    0.285    0.000 test_evo2.py:55(mutate_node)
       20    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 tokenize.py:358(detect_encoding)
        1    0.000    0.000    0.000    0.000 tokenize.py:382(read_or_stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(find_cookie)
        1    0.000    0.000    0.000    0.000 tokenize.py:451(open)
       24    0.000    0.000    0.000    0.000 typing.py:2371(cast)
     2249    0.002    0.000    0.004    0.000 typing.py:2558(get_args)
        1    0.000    0.000    0.000    0.000 utf_16_be.py:1(<module>)
      137    0.000    0.000    0.000    0.000 utf_16_be.py:15(decode)
        1    0.000    0.000    0.000    0.000 utf_16_be.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 utf_16_be.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 utf_16_be.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 utf_16_be.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 utf_16_be.py:33(getregentry)
        4    0.000    0.000    0.000    0.000 utils.py:239(maybe_convert_indices)
        4    0.000    0.000    0.000    0.000 utils.py:419(check_array_indexer)
        1    0.000    0.000    0.000    0.000 warnings.py:118(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:170(simplefilter)
        1    0.000    0.000    0.000    0.000 warnings.py:188(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:425(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:462(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:488(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:509(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:97(_showwarnmsg)
       24    0.001    0.000    0.001    0.000 {Canny}
       36    0.013    0.000    0.013    0.000 {GaussianBlur}
      216    0.012    0.000    0.012    0.000 {Laplacian}
       12    0.005    0.000    0.005    0.000 {Sobel}
      144    0.002    0.000    0.002    0.000 {absdiff}
       60    0.001    0.000    0.001    0.000 {addWeighted}
       72    0.001    0.000    0.001    0.000 {add}
     1020    0.003    0.000    0.003    0.000 {bitwise_and}
      468    0.001    0.000    0.001    0.000 {bitwise_or}
     1044    0.013    0.000    0.013    0.000 {bitwise_xor}
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f3752ce32e0}
       34    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
    88/11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
      137    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_16_be_decode}
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        2    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      292    0.003    0.000    0.003    0.000 {built-in method _io.open}
      580    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
    18/17    0.000    0.000    0.000    0.000 {built-in method builtins.all}
   110201    0.023    0.000    0.033    0.000 {built-in method builtins.any}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      133    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      2/1    0.000    0.000    4.765    4.765 {built-in method builtins.exec}
   120398    0.017    0.000    0.017    0.000 {built-in method builtins.getattr}
      177    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    75169    0.010    0.000    0.010    0.000 {built-in method builtins.hash}
14469/14460    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
      389    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    48101    0.006    0.000    0.006    0.000 {built-in method builtins.iter}
41532/41452    0.005    0.000    0.005    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
     5985    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     1429    0.000    0.000    0.000    0.000 {built-in method builtins.min}
    48101    0.006    0.000    0.006    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      660    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      672    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
  703/699    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      354    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      360    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      133    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
      695    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       20    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      142    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
      399    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
      133    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
     4238    0.001    0.000    0.001    0.000 {contourArea}
       24    0.015    0.001    0.015    0.001 {cvtColor}
      144    0.048    0.000    0.048    0.000 {dilate}
      624    0.076    0.000    0.076    0.000 {distanceTransform}
      420    0.016    0.000    0.016    0.000 {drawContours}
       36    0.014    0.000    0.014    0.000 {erode}
       84    0.001    0.000    0.001    0.000 {exp}
      108    2.644    0.024    2.644    0.024 {fastNlMeansDenoising}
      137    0.010    0.000    0.010    0.000 {fillPoly}
     1488    0.037    0.000    0.037    0.000 {filter2D}
      420    0.024    0.000    0.024    0.000 {findContours}
      133    0.000    0.000    0.000    0.000 {function ZipExtFile.close at 0x7f3713364fe0}
      600    0.001    0.000    0.001    0.000 {getStructuringElement}
       24    0.127    0.005    0.127    0.005 {imread}
     1296    0.020    0.000    0.020    0.000 {inRange}
       12    0.001    0.000    0.001    0.000 {medianBlur}
      406    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
      403    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
   119682    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
     5481    0.032    0.000    0.032    0.000 {method 'astype' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
   162802    0.017    0.000    0.017    0.000 {method 'copy' of 'list' objects}
     4538    0.031    0.000    0.031    0.000 {method 'copy' of 'numpy.ndarray' objects}
      404    0.000    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      133    0.001    0.000    0.001    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      277    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      134    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      133    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     5839    0.011    0.000    0.017    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
    22397    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
      169    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     4498    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      283    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       28    0.000    0.000    0.016    0.001 {method 'max' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
     3000    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      340    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      598    0.022    0.000    0.022    0.000 {method 'read' of '_io.BufferedReader' objects}
      532    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
    15247    0.112    0.000    0.112    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      139    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      676    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      135    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      197    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      480    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      133    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      140    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      140    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      419    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
      149    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
   110931    0.013    0.000    0.013    0.000 {method 'values' of 'dict' objects}
      133    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      420    0.123    0.000    0.123    0.000 {morphologyEx}
      624    0.005    0.000    0.005    0.000 {normalize}
     1188    0.006    0.000    0.006    0.000 {pow}
       12    0.000    0.000    0.000    0.000 {pyrDown}
       84    0.011    0.000    0.011    0.000 {resize}
      600    0.004    0.000    0.004    0.000 {sqrt}
       84    0.001    0.000    0.001    0.000 {subtract}
     1068    0.009    0.000    0.009    0.000 {threshold}


